* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #ddeefc;
	font-family: 'Lato', sans-serif;
}

.container {
	width: 90%;
	max-width: 1000px;
	padding: 40px 20px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* GENERAL STYLES OF THE CARDS */

.card {
	width: 100%;
	max-width: 550px;
	position: relative;
	color: #fff;
	transition: .3s ease all;
	transform: rotateY(0deg);
	transform-style: preserve-3d;
	backface-visibility: hidden;
	cursor: pointer;
	z-index: 2;
}

.card.active {
	transform: rotateY(180deg);
}

.card > div {
	padding: 30px;
	border-radius: 15px;
	min-height: 315px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.card .lead {
	width: 100%;
	background: url("../img/bg-tarjeta/bg-tarjeta-03.jpg");
	background-size: cover;
}

.lead .logo {
	text-align: right;
	min-height: 50px;
}

.lead .logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 80px;
}

.lead .chip {
	width: 100%;
	max-width: 50px;
	margin-bottom: 20px;
}

.lead .group .label {
	font-size: 16px;
	color: #7d8994;
	margin-bottom: 5px;
}

.lead .group .number,
.lead .group .name,
.lead .group .expiration {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
}

.lead .flexbox {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}